Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Underline character '_';
c. Decimal digits (0-9);

Lexic:

a.Special symbols, representing:

- operators + - * // / % < <= == >= > = += -= *= /= si sau nu
- separators [ ] { } ( ) : ? space ;
- reserved words:
	no gata citeste listeaza variabila numar bool este atunci altfel 
	bucla start stop pas sfarsit    

b.identifiers

-a sequence of letters and digits, such that the first character is a letter; the rule is:
    	letter ::= "A" | "B" | .. | "Z" | "a" | "b" | .. | "z"
    	underline_letter ::= "_" | letter
    	digit ::= "0" | "1" |...| "9"
    	identifier ::= letter | letter{underline_letter}{digit}

c.constants

1.integer - rule:
	Integer ::= "0" | ["-" | "+"] Non-zero-digit {Digit} 
	Non-zero-digit ::= "1" | .. | "9"
	Digit ::= "0" | Non-zero-digit

2.character
    	character ::= 'letter' | 'digit' | ' ' | '_'

3.string
      	string ::= "charlist"
      	charlist ::= character | character{character}