Token                ST_Pos
no                   -1
citeste              -1
numar                -1
a                    0
;                    -1
citeste              -1
numar                -1
;                    -1
citeste              -1
numar                -1
c                    2
;                    -1
variabila            -1
numar                -1
maxim                55
;                    -1
este                 -1
(                    -1
a                    0
>=                   -1
b                    1
)                    -1
si                   -1
(                    -1
a                    0
>=                   -1
c                    2
)                    -1
?                    -1
atunci               -1
maxim                55
=                    -1
a                    0
sfarsit              -1
;                    -1
este                 -1
(                    -1
b                    1
>=                   -1
a                    0
)                    -1
si                   -1
(                    -1
b                    1
>=                   -1
c                    2
)                    -1
?                    -1
atunci               -1
maxim                55
=                    -1
b                    1
sfarsit              -1
;                    -1
este                 -1
(                    -1
c                    2
>=                   -1
a                    0
)                    -1
si                   -1
(                    -1
c                    2
>=                   -1
b                    1
)                    -1
?                    -1
atunci               -1
maxim                55
=                    -1
c                    2
sfarsit              -1
;                    -1
listeaza             -1
